<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  #HM{
    position: fixed;
    z-index: 1000;
    width: 100%;
    background-color: white;
    top: 0%;
  }
  .jm{
    display: inline-flex;
  }
  .UN{
    text-align: center;
    height: 50px;
    width: 100%;
    font-size: 24px;
    position: relative;
    font-family: 'Times New Roman', Times, serif;
    z-index: 100%;
    margin-left: 95px;
    }
  .pg{
   float: left;
   margin-top: 20px;
  }
  .me{
    margin-top: 20px;
    margin-left: 30px;
  }
  .LI a{
    text-decoration: none;
    color: black;
    }
  a:hover{
    color: rgb(155, 134, 16);
  }
  ul{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
  }
  li{
    margin: 15px;
  }
  .dropdown:hover .dropdown-content{
    display: block;
  }
  .dropdown-content{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 120px;
    z-index: 1;
  }
  .dropdown-content li {
    border-bottom: 1px solid #ddd; 
  }
  
  .dropdown-content a {
    color: #333;
    padding: 8px 12px;
    display: block;
    text-decoration: none;
  }
  
  .dropdown-content a:hover {
    background-color: #f2f2f2;
  }
  .search-container button {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f2f2f2;
    border: none;
    cursor: pointer;
  }
  .search-container button i {
    color: #555;}
  body{
    max-width: 1170px;
    margin: auto;
  }
  video{
    margin-top: 30px;
  }
  .vid{
    position: relative;
  }
  .OL{
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  }
  .h1{
    font-size: 36px;
    margin-bottom: 10px;
  }
  .CNN{
    display: inline-flex;
    margin-top: 50px;
  }
  .MS{
    height: 450px;
    width: 400px;
    background-color: red;
  }
  .EX{
    height: 450px;
    width: 400px;
    margin-left: 60px;
    text-indent: justify;
    font-size: medium;
  }
  .DS a{
    border: 12px;
    border-color: #333;
    text-decoration: none;
  }
  .PH{
    color: black;
    justify-content: space-around;
    transition: 0.3s;
  }
  .PH :hover{
    
  }
  .sc{
    justify-content: center;
    text-align: center;
    position: relative;
    width: 300px;
    height: 90px;
    background-color: rgb(112 112 112 / 28%);
    align-items: center;
    display: flex;
    color: black;
    border-radius: 20px;
    transition: 0.3s;
  }
  .sc:hover{
    background-color:  rgb(155, 134, 16);
  }
  .s-c{
    justify-content: center;
    text-align: center;
    position: relative;
    width: 300px;
    height: 200px;
    background-color: white;
    align-items: center;
    display: block;
    color: black;
    transition: 0.3s;
  }
  .s-c p:hover {
    color: red;
  }
</style>
<body>
  <header id="HM"> 
    <div class="jm">
      <div class="pg">
        <img src="C:\Users\afway\Desktop\mawuli\video\ug.png"  width="150px" height="60px">
     </div>
      <div class="UN"><p>THE UNIVERSITY OF GHANA COMPUTER SCIENCE DEPARTMENT</p></div>
      <div class="me">
        <img src="C:\Users\afway\Desktop\mawuli\video\ug.png" width="150px" height="60px">
      </div>
  </div>
  <div class="LI">
    <ul>
      <li><a href="">HOME</a></li>
      <li class="dropdown"><a href="#">ABOUT</a>
        <ul class="dropdown-content">
        <li><a href="#">History</a></li>
        <li><a href="#">Mission</a></li>
        <li><a href="#">Vision</a></li>
        </ul>
      </li>
      <li class="dropdown"><a href="#">ACADEMICS</a>
        <ul class="dropdown-content">
          <li><a href="#">short courses</a></li>
          <li><a href="#"></a>Undergraduate Programmes</li>
          <li><a href="#"></a>MPhil and Msc programmes</li>
          <li><a href="#">PhD programmes</a></li>
        </ul>
      </li>
      <li><a href="">CAMPUS LIFE</a></li>
      <li><a href="">WHY JOIN US</a></li>
      <li><a href="#">
        <form action="/search" method="GET">
          <input type="text" placeholder="Search..." name="search">
          <button type="submit">
            <img src="https://cdn-icons-png.flaticon.com/512/6905/6905713.png " height="12px" width="20px" alt="Search">
          </button>
        </form>
        </a></li>
    </ul>
  </div>
</header>
<div class="vid">
  <video muted autoplay height="20%" width="100%">
    <source src="C:\Users\afway\Desktop\mawuli\video\video-bg.mp4">
  </video>
  <div class="OL">
    <h1>YOUR GATEWAY TO WORLD CLASS COMPUTER SCIENCE EDUCATION</h1>
  </div>
</div>
<div class="DS">
  <div class="PH"><a href="#">
    <div class="sc">
    <p>SHORT COURSES</p>
  </div>
  <div class="s-c">
    <P>Our eight week intensive certificate course is open to senior high school graduate,
      tertiary students, school graduates, workers and the general public.</P>
      <b>Read More</b>
  </div></a>
  </div>

</div>
<div class="CNN">
  <div class="MS">
    <img src="C:\Users\afway\Desktop\mawuli\pictures\PHOTO-2019-03-04-14-42-37.jpg" width="400px" height="300px" >
  </div>
  <div class="EX">
    <p>
      Defining e-Business and e-Commerce: E-business involves leveraging the 
      internet to empower business processes, enhance organizational communication, and foster 
      collaboration within a company and with its customers, suppliers, and other relevant parties. 
      On the other hand, e-commerce, a subset of e-business, focuses on the digital buying and selling of 
      products and services across computer networks, encompassing marketing and service aspects
    </p>
  </div>
</div>
</body>
</html>