<!DOCTYPE html>
<html>
<head>
  <title>project</title>
</head>
  <style>
    body{
      max-width: 1170px;
    }
    .mnS{
      display: inline-flex;
    }
    .tab{
      font-size: 14px;
      font-family: arial;
      float: right;
      display: inline-flex;
      margin-left: 90px;
    }
    .overlay{
      font-size: 45px;
      text-transform: uppercase;
      color: black;
      font-weight: bold;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      margin-top: 20%;
      margin-left: 40%;

    }
    .box{
      position: relative;
      max-width: 1140px;
    }
    .box video{
      position: relative;
      z-index: 0;
      box-sizing: border-box;
      max-width: 1140px;
      
    }
    a:link{
      text-decoration: none;
      color: rgb(236, 8, 8);
      margin: 18px;
      text-transform: uppercase;
      display: inline-block;
      margin-top: 50px;
    }
    img{
      margin-top: 50px;
      margin-left: 25px;
    }
    .horizontal{
      display: inline-flex;
    }
    .short-courses{
        margin:30px;
        text-align: center;
        box-shadow: 0px 10px 30px 0px rgb(112 112 112 / 28%);
        width: 150px;
        height: 20;
      }
    .short-courses .title{
      display: flex;
      justify-content: center;
      align-items: normal;
      padding: 20px 0px;
      height: 28%;
      background: #c4c4c4;
      transition: all 0.3s ease 0s;
    }
    .short-courses feature{
      text-align: center;
      box-shadow: 0px 10px 30px 0px rgb(112 112 112 / 28%);
    }
    #headmaster{
      
    }
    .undergcont{
      background-color: bisque;
      width: 300px;
      justify-content: center;
    }
    .undergraduate{
      background-color: rgb(112 112 112 / 28%);
      height: 90px;
      justify-content: center;
      position: relative;
      text-align: center;
      width: 200px;
    }
    .UC{

    }
    .Es{
      text-align: center;
      background: fixed;
      position: relative;
    }
      </style>
<body>
<header id="headmaster"> 
    <div class="Es">THE UNIVERSITY OF GHANA COMPUTER SCIENCE DEPARTMENT</div>
    <p><div>
      <img src="https://dcs.ug.edu.gh/img/comScience_logo.png" width="250px" height="40px"> 
    
      <div class="tab">
            <a href="https://dcs.ug.edu.gh/" style="margin-left: 400px;">HOME</a>
            <a href="https://dcs.ug.edu.gh/about">ABOUT</a>
            <a href="https://dcs.ug.edu.gh/faculty">FACULTY</a>
            <a href="https://dcs.ug.edu.gh/research-labs">RESEARCH GROUPS</a>
        </div> </p>
  </div>
</header> 
  
<div class="box">
    <video muted autoplay height="67%" width="100%" style="object-fit: cover;" >
    <source src="c:\Users\afway\Desktop\mawuli\video\video-bg.mp4" type="video/mp4">
  </video>
  <div class="overlay">
  <p>YOUR GATEWAY TO WORLD CLASS COMPUTER SCIENCE EDUCATION</p>
  </div>
</div>
<div class="horizontal">
  <div>
    <a class="short-courses" href="https://dcs.ug.edu.gh/short-courses" style="width: 300px;">
    <div class="title" id="shortcourses"><h4>short courses</h4></div>
      <div class="disc wrap">
        <p>our eight week intensive certificate course is open to senior high school graduate,
           tertiary students, school graduates, workers and the general public.</p>
          <b>Read More</b>
    </div>
    </a>
</div>
  <div class="undergcont">
    <a href="https://dcs.ug.edu.gh/undergraduate" style="width: 300px;">
      <div class="undergraduate"><h4>UNDERGRADUATE PROGRAMMES</h4></div>
        <div class="UC">Open the door to sought-after technology careers with a
          world-class Bachelor of Science in Computer Science degree </a>
  </div>
</div>
  </body>
</html>